variables:
  FILE: "open-access"

before_script:
  # Setup local texmf
  - TEXMFHOME=`kpsewhich -var-value TEXMFHOME`
  - LOCALTEX=$TEXMFHOME/tex/latex
  - LOCALBIB=$TEXMFHOME/bibtex/bib

  - mkdir -p $LOCALTEX
  - mkdir -p $LOCALBIB

  # setup journal-list
  # - wget https://gitlab.com/adin/journal-list/builds/artifacts/master/download?job=build -O artifacts.zip
  # - unzip -o artifacts.zip -d $LOCALBIB/journal-list

  # process all images
  - for x in $(find images/. -name \*.svg -print); do inkscape -A $(basename $x .svg).pdf $x; done

build:
  image: adnrv/texlive:adntools
  script:
    # escape needed for gnuplot execution
    - latexmk -pdf -pdflatex="lualatex --shell-escape %O %S" $FILE.tex
    
  artifacts:
    paths:
      - $FILE.pdf
